<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忠告！</title>
    <style type="text/css">
        div h1 {
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
        
        div h2 {
            text-align: center;
            color: #fff;
        }
        
        ol li {
            color: #fff;
        }
        
        body .imgs {
            width: 100vw;
            height: 100VH;
            background-position: center;
            /* background-repeat: no-repeat; */
            overflow: auto;
            position: fixed;
            top: 0;
            left: 0;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background: url(./img/apple.webp) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            /* background-size:100% 100%; */
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="imgs"></div>
    <div>
        <h1>请不要在陌生站点输入账号和密码！</h1>
        <h2>注意保护隐私，避免账号密码泄露</h2>
        <ol>
            <li>不要到小站点下载软件，更不要运行“好心”的大虾提供的补丁之类的软件，当心被别有用心的人利用！如此一来，可以防止木马及黑毒克星、NoSkyNet之类的软件被运行。</li>
            <li>保持警惕性，对不熟悉的人发来的E-Mail不要轻易打开，带有附件就更要小心了。另外算就是熟人发来的E-Mail，对其中的附件也要小心，您的朋友也许会无意中害了您（他的电脑被感染了木马，但他有可能自己并不知道）。</li>
            <li>安装杀毒反黑软件，下载软件运行前用杀毒反黑软件检查，如金山毒霸就可以识别出黑毒克星、NoSkyNet和上面说的黑洞2001，而反黑软件如“木马克星”可以查出网络神偷。</li>
            <li>注意注册表HKEY_LOCAL_MACHINE/SOFTWARE/Microsoft/Windows/Curren Version和HKEY_CURRENT_USER/Software/Microsoft/Windows/CurrentVersion下，所有以“Run”开头的键值名，其下有没有可疑的文件名。如果有，就需要删除相应的键值，再删除相应的应用程序。</li>
            <li>启动组和Win.ini以及System.ini也是木马们喜欢的隐蔽场所，要注意检查这些地方。</li>
            <li>最好通过代理服务器上网，只有这样才能真正隐藏自己的IP，那些通过得知你的IP来攻击你的人就会失去目标了。</li>
            <li>注意自己在网上的言语，尽量不得罪人，真正的黑客是不会无缘无故的攻击你的。只有那些“灰”客才乱攻击，对付他们请用方法</li>
            <li>您输入的账号已经被记录，您可以：<a href="./user.php" style="background-color: bisque; color: rgb(19, 151, 151)">查看中奖的大聪明</a></li>
        </ol>
    </div>
</body>

</html>