<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPad页面</title>
    <style>
        body {
            text-align: center;
        }
        
        h1 {
            color: rgb(36, 158, 150);
            font-size: 40px;
            transition: 1s;
            margin: 0;
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
            align-items: center;
        }
        
        h1:hover {
            color: rgb(15, 63, 119);
            font-size: 70px;
            margin: 20px;
            border: 5px solid rgb(20, 67, 122);
            border-radius: 10px;
            padding: 0 0 0;
        }
        
        .aaa {
            color: rgb(36, 158, 150);
            font-size: 20px;
            transition: 1s;
            text-align: center;
            align-items: center;
        }
        
        .aaa:hover {
            font-size: 30px;
            border: 5px solid rgb(95, 118, 233);
            border-radius: 10px;
            background-color: rgba(38, 84, 131, 0.438);
            text-align: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>这是iPad的页面ing</h1>
    <a href="../index.html" class="aaa">返回主界面</a>
</body>

</html>